print(r"_____ _  _     _       _  _        _____ _     _____   ____  _     ____  _      _  __
")
print(r"")
print(r"")
print(r"")
print(r"")
print(r"")


print ("Hello my name is jackson and welcome to my program")
input ("")
name = input("What is your name?")
print(F"hello {name} and welcome to my fill in the blank.")
input("")
location = input("too start pick a place it, can be anywhere in the world.")
animal = input("Next pick an animal")
hat = input ("Okay now pick a type of hat")
job = input("this time pick a job")
shoe = input("next pick a type and or brand of shoe")
name2 = input("pick a name")
name3 = input("pick another name")
print (f"There was once a little boy who lived in {location}")
input ("")
print (f"The little boys name was {name2}")
input("")
print (f"{name2} had a pet {animal}")
input("")
print (f"{name2} had a best friend named {name3}")
input("")
print (f"{name2} worked as a {job}")
input("")
print(f"The boy always wore his {hat} and his {shoe} to school")